{
  "name": "apolloapi-v2",
  "version": "2.0.5",
  "main": "index.js",
  "repository": "https://github.com/jstefanop/apolloapi-v2.git",
  "author": "FutureBit LLC",
  "license": "CC BY-NC-ND 4.0",
  "bin": "src/init.js",
  "engines": {
    "node": ">= 8.x"
  },
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js src/init.js | ./node_modules/.bin/bunyan",
    "build": "pkg . --targets node8-linux-armv7 --no-bytecode",
    "run-container": "docker run --rm -it -v \"$(pwd)\":/hostdir --entrypoint=/bin/bash orange"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "backend-helpers": "^0.5.0",
    "backend-store": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "bitcoin": "^3.0.3",
    "config": "^3.3.10",
    "cors": "^2.8.5",
    "diskusage": "^1.2.0",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "generate-password": "^1.7.1",
    "ip": "^1.1.8",
    "knex": "^3.1.0",
    "luxon": "^3.4.4",
    "normalize-object": "^2.0.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "pkg": "^5.8.1"
  }
}
